In [1]:
import os
import numpy as np

In [25]:
os.system("nohup python clean3_merra.py")

0

In [26]:
# clean1_bcaod550 = pd.read_csv('/data2/edworak/data/cams_lightning_omaod550_clean3.csv')
# clean1_bcaod550

pd.read_csv('/data2/edworak/data/merra_lightning_OCCMASS_clean3.csv')

,Unnamed: 0,year,month,day,hour,minute,second,aod_lat,aod_lon,peak current,C or G,CMI_C14,tlat,tlon,distance(km),OCCMASS,lat_y,lon_y,distance aod(km)
0,0,2019,6,26,22,50,40.771031,57.6270,-123.1907,4.8,C,-50.31581,57.375927,-123.402056,28.057,0.000011,57.5,-123.125,14.655
1,1,2019,6,26,22,51,18.753152,57.6183,-123.2074,7.0,C,-50.31581,57.375927,-123.402056,26.220,0.000011,57.5,-123.125,14.043
2,2,2019,6,26,22,51,18.753966,57.6348,-123.2537,11.5,C,-50.31581,57.375927,-123.402056,22.853,0.000011,57.5,-123.125,16.840
3,3,2019,6,26,22,51,26.779600,57.0940,-121.9798,6.2,C,-50.13626,56.698611,-122.006905,23.488,0.000011,57.0,-121.875,12.224
4,4,2019,6,26,22,51,26.779750,57.0928,-121.9851,11.5,C,-50.13626,56.698611,-122.006905,23.351,0.000011,57.0,-121.875,12.281
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6031,432,2019,6,27,4,9,30.027204,56.4318,-121.6455,31.0,C,-50.85446,56.257425,-121.690924,11.364,0.000012,56.5,-121.875,16.008
6032,433,2019,6,27,4,9,30.027728,56.4302,-121.6400,13.1,G,-50.85446,56.257425,-121.690924,11.566,0.000012,56.5,-121.875,16.390
6033,434,2019,6,27,4,9,30.042737,56.4225,-121.6164,8.9,C,-50.85446,56.257425,-121.690924,12.707,0.000012,56.5,-121.875,18.074
6034,435,2019,6,27,4,9,30.048290,56.4251,-121.6494,7.2,C,-50.85446,56.257425,-121.690924,10.823,0.000012,56.5,-121.875,16.169
6035,436,2019,6,27,4,9,30.291185,56.4927,-121.6281,-6.4,G,-50.85446,56.257425,-121.690924,15.406,0.000012,56.5,-121.875,15.176

In [3]:
import xarray
import pandas as pd

In [4]:
nc1 = xarray.open_dataset('/data2/edworak/data/merra2/MERRA2_400.inst3_2d_gas_Nx.20190612.nc4')
nc1.AODANA.to_dataframe().to_csv('/data2/edworak/data/merra_clean2_1.csv')

nc2 = xarray.open_dataset('/data2/edworak/data/merra2/MERRA2_400.inst3_2d_gas_Nx.20190613.nc4')
nc2.AODANA.to_dataframe().to_csv('/data2/edworak/data/merra_clean2_2.csv')

# nc = xarray.open_dataset("/data2/edworak/data/cams/cams_june_july_2019")
# nc.AODANA.to_dataframe().to_csv('/data2/edworak/data/cams_aod_clean2.csv')

# aod_clean2 = pd.read_csv('/data2/edworak/data/cams_aod_clean2.csv', sep = ",") 

aod_clean2_1 = pd.read_csv('/data2/edworak/data/merra_clean2_1.csv', sep = ",") 
aod_clean2_2 = pd.read_csv('/data2/edworak/data/merra_clean2_2.csv', sep = ",") 

aod_clean2 = pd.concat([aod_clean2_1, aod_clean2_2])

aod_clean2[["Date", "Time"]] = aod_clean2["time"].str.split(" ", expand = True)
aod_clean2[["year", "month", "day"]] = aod_clean2["Date"].str.split("-", expand = True)
aod_clean2[["hour", "minute", "second"]] = aod_clean2["Time"].str.split(":", expand = True)
aod_clean2['year'] = aod_clean2['year'].astype('int')
aod_clean2['month'] = aod_clean2['month'].astype('int')
aod_clean2['day'] = aod_clean2['day'].astype('int')
aod_clean2['hour'] = aod_clean2['hour'].astype('int')
aod_clean2['minute'] = aod_clean2['minute'].astype('int')
#aod_clean2 = aod_clean2[["year", "month", "day", "hour", "lat", "lon", "AODANA"]]
aod_clean2 = aod_clean2[["year", "month", "day", "hour", "lat", "lon", "AODANA"]]
aod_clean2

         year  month  day  hour   lat      lon    AODANA
0        2019      6   12     0 -90.0 -180.000  0.013812
1        2019      6   12     0 -90.0 -179.375  0.013812
2        2019      6   12     0 -90.0 -178.750  0.013812
3        2019      6   12     0 -90.0 -178.125  0.013812
4        2019      6   12     0 -90.0 -177.500  0.013812
...       ...    ...  ...   ...   ...      ...       ...
1663483  2019      6   13    21  90.0  176.875  0.043244
1663484  2019      6   13    21  90.0  177.500  0.043244
1663485  2019      6   13    21  90.0  178.125  0.043244
1663486  2019      6   13    21  90.0  178.750  0.043244
1663487  2019      6   13    21  90.0  179.375  0.043244

[3326976 rows x 7 columns]

In [5]:
data_clean2 = pd.read_csv("/data2/edworak/data/lightning_bt_plx_clean2.nc", 
                                          usecols = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14])

data_clean2

,year,month,day,hour,minute,second,lat,lon,peak current,C or G,CMI_C14,tlat,tlon,distance(km)
0,2019,6,12,23,0,1.332496,51.7871,-121.8955,4.8,C,-54.924316,51.782229,-121.885189,1.182
1,2019,6,12,22,50,12.227343,51.8355,-122.0636,-11.7,G,-51.273422,51.848966,-122.052739,1.446
2,2019,6,12,23,25,2.230109,51.8510,-121.9279,-8.4,G,-60.610138,51.850439,-121.920687,0.803
3,2019,6,13,3,45,0.323118,53.3985,-120.2220,10.3,C,-52.051483,53.072263,-120.150720,19.888
4,2019,6,13,0,10,3.431621,52.0251,-121.5149,-11.6,G,-60.490433,52.014301,-121.498143,1.966
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10055,2019,6,13,1,39,56.333297,52.0010,-119.8667,2.6,C,-57.078950,52.009974,-119.881980,1.770
10056,2019,6,13,1,9,39.616441,52.4127,-120.3297,4.1,C,-53.966705,52.414384,-120.337986,0.926
10057,2019,6,13,1,9,39.618245,52.4113,-120.3169,-13.0,G,-53.667450,52.416058,-120.303346,1.531
10058,2019,6,13,1,9,57.001394,51.8067,-120.1579,-21.6,G,-50.914307,51.812715,-120.162838,0.644
10059,2019,6,13,1,9,57.166643,51.9485,-120.3298,2.1,C,-54.146255,51.957655,-120.333868,0.685

In [38]:
nc = xarray.open_dataset("/data2/edworak/data/cams/adaptor.mars.internal-1681684655.353969-29265-10-0e988a18-53f9-4257-ad50-d0181a140bb8.nc")
nc.omaod550.to_dataframe().to_csv('/data2/edworak/data/cams_aod_clean2.csv')


# aod_clean2 = pd.read_csv('/data2/edworak/data/aod_clean2.csv', sep = ",") # delim_whitespace = True, 
aod_clean2 = pd.read_csv('/data2/edworak/data/cams_aod_clean2.csv', sep = ",") 
#aod_clean22 = pd.read_csv('/data2/edworak/data/aod_clean22.csv', sep = ",") 

#aod_clean2 = pd.concat([aod_clean21, aod_clean22])

aod_clean2[["Date", "Time"]] = aod_clean2["time"].str.split(" ", expand = True)
aod_clean2[["year", "month", "day"]] = aod_clean2["Date"].str.split("-", expand = True)
aod_clean2[["hour", "minute", "second"]] = aod_clean2["Time"].str.split(":", expand = True)
aod_clean2['year'] = aod_clean2['year'].astype('int')
aod_clean2['month'] = aod_clean2['month'].astype('int')
aod_clean2['day'] = aod_clean2['day'].astype('int')
aod_clean2['hour'] = aod_clean2['hour'].astype('int')
aod_clean2['minute'] = aod_clean2['minute'].astype('int')
aod_clean2 = aod_clean2[["year", "month", "day", "hour", "latitude", "longitude", "omaod550"]]

data_part1 = aod_clean2.loc[(aod_clean2.month == 6) & (aod_clean2.day == 12) & (aod_clean2.hour == 23) 
                            & (aod_clean2.latitude >=51) & (aod_clean2.latitude <= 53) 
                            &(aod_clean2.longitude >= -123) & (aod_clean2.longitude <= -120)]

# data_part2 = aod_clean2.loc[(aod_clean2.month == 6) & (aod_clean2.day ==13) & (aod_clean2.hour == 0) 
#                             & (aod_clean2.latitude >=51) & (aod_clean2.latitude <= 53) 
#                             &(aod_clean2.longitude >= -123) & (aod_clean2.longitude <= -120)]

# data_part3 = aod_clean2.loc[(aod_clean2.month == 6) & (aod_clean2.day ==13) & (aod_clean2.hour == 1)
#                             & (aod_clean2.latitude >=51) & (aod_clean2.latitude <= 53) 
#                             &(aod_clean2.longitude >= -121.8) & (aod_clean2.longitude <= -118.7)]

# data_part4 = aod_clean2.loc[(aod_clean2.month == 6) & (aod_clean2.day ==13) & (aod_clean2.hour >= 2) & (aod_clean2.hour <= 5)
#                             & (aod_clean2.latitude >=51) & (aod_clean2.latitude <= 53.5) 
#                             &(aod_clean2.longitude >= -121) & (aod_clean2.longitude <= -116.5)]

# aod_clean2 = pd.concat([data_part1, data_part2, data_part3, data_part4])


data_part1

Empty DataFrame
Columns: [year, month, day, hour, latitude, longitude, omaod550]
Index: []

In [39]:
aod_clean2

         year  month  day  hour  latitude  longitude  omaod550
0        2021      6    1     0      70.0    -160.00  0.101896
1        2021      6    1     0      70.0    -159.25  0.096894
2        2021      6    1     0      70.0    -158.50  0.089809
3        2021      6    1     0      70.0    -157.75  0.081751
4        2021      6    1     0      70.0    -157.00  0.075916
...       ...    ...  ...   ...       ...        ...       ...
4281707  2021      9   30    21      40.0     -83.50  0.012076
4281708  2021      9   30    21      40.0     -82.75  0.005686
4281709  2021      9   30    21      40.0     -82.00  0.006658
4281710  2021      9   30    21      40.0     -81.25  0.009645
4281711  2021      9   30    21      40.0     -80.50  0.014230

[4281712 rows x 7 columns]

In [31]:
data_clean2 = pd.read_csv("/data2/edworak/data/lightning_bt_plx_clean2_new.nc", 
                                          usecols = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14])
np.unique(data_clean2.hour)

array([ 0,  1,  2,  3,  4,  5, 22, 23])